<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\WebSockets\mySocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandAnimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sonar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuActivationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deactivatePowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="14" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>